{
    "fmt": {
        "indentWidth": 4,
        "exclude": [
            "node_modules",
            "test/cov_profile",
            ".vscode",
            "coverage.lcov",
            "out"
        ],
        "proseWrap": "preserve"
    },
    "lint": {
        "include": ["src"],
        "rules": {
            "tags": ["recommended"]
        }
    },
    "lock": false,
    "tasks": {
        "backport": "rm -rf out && deno run --no-prompt --allow-read=. --allow-write=. https://deno.land/x/deno2node@v1.9.0/src/cli.ts",
        "check": "deno lint && deno fmt --check && deno check src/mod.ts",
        "fix": "deno lint --fix && deno fmt",
        "test": "deno test --seed=123456 --parallel ./test/",
        "coverage": "rm -rf ./test/cov_profile && deno task test --coverage=./test/cov_profile && deno coverage --lcov --output=./coverage.lcov ./test/cov_profile"
    }
}
