{
  "fmt": {
    "indentWidth": 2,
    "exclude": [
      "node_modules",
      "test/cov_profile",
      ".vscode",
      "coverage.lcov",
      "out"
    ],
    "proseWrap": "preserve"
  },
  "lint": {
    "include": ["src"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "lock": false,
  "tasks": {
    "backport": "rm -rf out && deno run -r --no-prompt --allow-read=. --allow-write=. --allow-import https://deno.land/x/deno2node@v1.9.0/src/cli.ts",
    "check": "deno lint && deno fmt --check && deno check src/mod.ts",
    "fix": "deno lint --fix && deno fmt",
    "test": "deno test -r --allow-import --seed=123456 --parallel ./test/",
    "coverage": "rm -rf ./test/cov_profile && deno task test --coverage=./test/cov_profile && deno coverage --lcov --output=./coverage.lcov ./test/cov_profile",
    "hook": "deno run --allow-read --allow-run --allow-write https://deno.land/x/deno_hooks@0.1.1/mod.ts"
  },
  "exclude": [
    "node_modules",
    "test/cov_profile",
    ".vscode",
    "coverage.lcov",
    "out",
    "src/deps.node.ts"
  ]
}
